<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		body {
			width: 300px;
			padding: 20px;
			font-family: Arial, sans-serif;
		}
		h1 {
			margin-top: 0;
		}
		h1 img {
			vertical-align: -8px;
		}
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
			margin-right: 16px;
		}
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			transition: .4s;
			border-radius: 34px;
		}
		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			transition: .4s;
			border-radius: 50%;
		}
		input:checked + .slider {
			background-color: #2196F3;
		}
		input:checked + .slider:before {
			transform: translateX(26px);
		}
		#status {
			flex: 1;
			line-height: 34px;
			margin: 0;
			padding: 0;
		}
		textarea {
			width: 100%;
			height: 100px;
			margin-top: 10px;
			resize: vertical;
		}
		label[for] {
			display: block;
			margin-top: 10px;
		}
		input[type="number"] {
			width: 60px;
		}
		#saveButton {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1><img src="./icon.svg" height="40" /> Axe X</h1>
	<div style="display: flex">
		<label class="switch">
			<input type="checkbox" id="toggleButton">
			<span class="slider"></span>
		</label>
		<p id="status">Extension is on</p>
	</div>

	<div>
		<label for="hashtagCount">Filter posts with
			<input type="number" id="hashtagCount" min="0" value="0"> hashtags or more
		</label>
	</div>

	<div>
		<label for="filters">Custom Filters (one per line):</label>
		<textarea id="filters" placeholder="Enter filters here..."></textarea>
	</div>

	<button id="saveButton">Save Settings</button>

	<script src="popup.js"></script>
</body>
</html>
